<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
        <style>
   .header1{
   background-color: rgb(0, 0, 0);
   display: flex;
   margin-top: 10px;
   border-radius: 50px;
   padding-left: 5%;
   padding-right: 5%;
   padding-top: 15px;
   padding-bottom: 15px;
   height: 10vw;
   text-align:center;
        }
        .body1{
            background-color: black;
        }
        .loghi{
        width:4vw;
        height: 4vw;
        border-radius: 4px;
        }
        .circle {
            border-radius: 50px;
            background: radial-gradient(circle at center,rgb(255, 182, 56), rgb(255, 94, 0));
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(255, 145, 0);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left:-50px;
        }
        
        .logo {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }
        span {
            color: white;
            font-size: 25px;
            margin-top: 100px; 
        }
        .complaint-box {
        position: absolute;
        padding-top: 20%;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        }

    .complaint-box textarea {
    width: 50vw;
    height: 20vw;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color:rgb(255, 243, 221);
    }

.complaint-box button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.complaint-box button:hover {
    text-decoration: underline black;
}
    @media screen and (max-width: 800px) {
    .complaint-box {
        margin-top: 50px;
        max-width: 50px;
        max-height: 140px;
        right:10px;
    }
    div.header1 {
      flex-direction: column;
      width: 100vw;
      padding-left: 0;
      padding-right: 0;
      margin-right: 0;
   }
   button {
      text-align: center;
      align-self: center;
   }
   .circle{
    max-width: 200px;
    max-height: 200px;
    top:20px;
   }
   span{
         font-size: 15px;
   }
    .logo{
     width: 20px;
     height: 20px;
    }
    .b{
        text-size-adjust: 10px;
        width:60px;
        height:40px;
    }
    
}
/* ciao */
        </style>
        <body class="body1">
      <div class="header1">
         <button><a href="front.html"><b>Home</b></a></button>
         <button><a href="contatti.html"><b>Contatti</b></a></button>
         <button><a href="generatore1.html"><b>Random</b></a></button> 
      </div>
   </body>
   <body>
    <div class="circle">
        <div>
            <a href="https://www.whatsapp.com/">
                <img class="logo" src="/images/social1.png">
                <span>&nbsp Twitter &nbsp</span>
            </a>
        </div>
        
        <div>
            <a href="https://www.instagram.com/">
                <img class="logo" src="/images/social2.png">
                <span>Instagram</span>
            </a>
        </div>
        
        <div>
            <a href="https://www.facebook.com/">
                <img class="logo" src="/images/social3.png">
                <span>Facebook</span>
            </a>
        </div>
    </div>
     <div class="complaint-box">   <!--da w3school -->
        <textarea placeholder="Scrivi le tue lamentele..." rows="4" cols="50"></textarea>
        <button class="b">Invia</button>
    </div>
</body>
</html>
