<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="/images/pokeball.png" type="image/png">
</head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   display: flex;
   background-color: rgb(144, 183, 255);
}
h1{
   margin:0;
   text-align: center;
   font-size: 5vw;
}
button {
   background-color:none;
   text-align: center;
   height: 5vw;
   border-radius: 20px;
   margin: 0 auto;
   width: 18%;
   align-self: center;
}
.header {
   background-image: url(../images/barra.jpg);
   background-repeat: repeat-x;
   display: flex;
   margin-top: 10px;
   border-radius: 50px;
   padding-left: 5%;
   padding-right: 5%;
   padding-top: 15px;
   padding-bottom: 0px;
   height: 18vw;
   size:10vw;
   text-align:center;
}
.generatore{
   display:flex;
   margin: 0 auto;
   /* align-self: center ;*/
} 
</style>
<body>
<div class="header">
               <button>
                  <a href="front.html"><b>Home</b></a>
               </button>
               <button>
                  <a href="info.html"><b>Info</b></a>
               </button>
               <button>
                  <a href="generatore1.html"><b>Random</b></a>
               </button>   
      </div>
    <h1>CATTURA IL TUO POKEMON</h1>
    <a href="generatore2.html"><img class="generatore" src="images/pokeball.png"></a>
</body>
</html>